<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="GreenChem.Properties.Settings.GreenChemConnectionString" connectionString="Data Source=.\sqlexpress;Initial Catalog=GreenChem;Persist Security Info=True;User ID=sa;Password=buanasoft" providerName="System.Data.SqlClient"/>
    </connectionStrings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0"/>
  </startup>
</configuration>
